# APPLICATION
NODE_ENV="development"
PORT=8080
DEBUG=true
PRIVATE_KEY="example-key"

# DATABASE
DATABASE_URL="postgres://example-user:example-password@example-host:5432/example-database-name"
DATABASE_TYPE="postgres"
DATABASE_HOST="example-host"
DATABASE_PORT="5432"
DATABASE_NAME="example-database-name"
DATABASE_TEST_NAME="example-test"
DATABASE_USER="example-user"
DATABASE_PASSWORD="example-password"

# SOCKET
SOCKET_TIMEOUT=2000
